# redis
spring.redis.host=${REDIS_HOST:127.0.0.1}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:lijiahang}
# mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/orion-ops?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.username=${MYSQL_USER_NAME:root}
spring.datasource.password=${MYSQL_USER_PASSWORD:admin123}
